"""
set和字典都是经映射函数处理后，存放在散列表中，且出现在散列表中的位置⼀定是随机的，是
没有顺序的。所以我们不能采⽤下标索引的⽅法，访问其中的每个元素，之前我们学过列表、元
组是可以使⽤下标索引访问每个元素。
"""

a = set()
print(type(a))
b = {3, 1, 2}  # 逻辑位置
print(type(b))  # <class 'set'>
print(b)  # {1, 2, 3} 物理存储位置 与逻辑位置不一致
# b[0] err  set是无序存储的，因此这种结构不支持下标索引方式
# set数据结构特点决定了它内部不会出现重复元素，因此set常⽤于对列表和元组内元素的去重操作。
mylist = [3, 1, 2, 2, 3, 3, 3]
unique = set(mylist)
print(unique)   #{1, 2, 3}
