""""
⾃动回复欢迎语并计算发的总糖果数量
输⼊欢迎⼈的姓名，然后提示欢迎此朋友，提示想要的糖果，并计算数量，实现效果如下：
请输⼊欢迎朋友名字：zhen guo
⾃动提示：欢迎你，zhen guo
请输⼊你想要⼏块巧克⼒
请输⼊你想要⼏块橘⼦糖
⾃动提示：你⼀共想要的糖果数为多少
"""




name= input("请输⼊欢迎朋友的名字")
print(f"欢迎你,{name}")
num1=input("请输入你需要几块巧克力")
num2=input("请输入你需要几块橘子糖")
num11=int(num1)
num22=int(num2)
print(f"你一共需要的糖果{num11+num22}块：巧克力{num1}块，橘子糖{num2}块",)